name: CI

on:
  push:
  pull_request:

jobs:
  dbt-ge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dbt-core dbt-postgres great_expectations psycopg2-binary
      - name: Run dbt seed + build (example)
        run: |
          cd dbt/nyc_taxi
          dbt --version
          dbt deps || true
          dbt seed --profiles-dir . || true
          dbt build --profiles-dir .
      - name: Run Great Expectations checkpoint (lint)
        run: |
          pip show great_expectations
          great_expectations --version
          great_expectations checkpoint run basic_checkpoint || true
